# SpringFramework-study

./: .gitignore  README.md  pom.xml
src/main/java/Controllers/: BasicController.java
src/main/java/com/dy/board/aop/: SampleAdvice.java
src/main/java/com/dy/board/controllers/: BasicController.java  BoardController.java  CommonExceptionAdvice.java  MessageController.java  ReplyController.java  SampleController.java  SampleController2.java  SampleController3.java  SearchBoardController.java  UploadTestController.java  UserController.java
src/main/java/com/dy/board/domains/: BoardVO.java  Criteria.java  MemberVO.java  MessageVO.java  PageMaker.java  ProductVO.java  ReplyVO.java  SearchCriteria.java  UserVO.java
src/main/java/com/dy/board/dto/: LoginDTO.java
src/main/java/com/dy/board/interceptor/: AuthInterceptor.java  LoginInterceptor.java  SampleInterceptor.java
src/main/java/com/dy/board/persistences/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/dy/board/services/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dy/board/util/: MimeMediaUtil.java  UploadFileUtils.java
src/main/resources/: log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: boardMapper.xml  memberMapper.xml  messageMapper.xml  pointMapper.xml  replyMapper.xml  userMapper.xml
src/test/java/com/dy/board/: BoardDAOTest.java  DataSourceTest.java  MemberDAOTest.java  MyBatisTest.java  MySQLConnectionTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/spring/: applicationContext.xml  root-context.xml
web/WEB-INF/views/: error_common.jsp  handlebarsTest.jsp  home.jsp  index.jsp  productDetail.jsp  result.jsp  test.jsp  uploadAjax.jsp  uploadForm.jsp  uploadResult.jsp
web/WEB-INF/views/board/: listPage.jsp  listall.jsp  modify.jsp  modifyPage.jsp  read.jsp  readPage.jsp  register.jsp  success.jsp
web/WEB-INF/views/include/: header.jsp
web/WEB-INF/views/sboard/: list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
web/WEB-INF/views/user/: login.jsp
web/resources/: upload.js
